# DI3P5

./: README.md
USite-Backend/Application.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  ServiceCollectionExtensions.cs  Testing.cs  appsettings.test.json
USite-Backend/Application.IntegrationTests/Elements/Command/: DeleteElementCommandTests.cs  UpdateElementStyleCommandTests.cs
USite-Backend/Application.IntegrationTests/Elements/Queries/: GetElementsWithPageIdQueryTests.cs
USite-Backend/Application.IntegrationTests/Factories/: ElementFactory.cs  PageFactory.cs  SiteFactory.cs
USite-Backend/Application.IntegrationTests/Ovh/Commands/: CreateSubdomainCommandTests.cs
USite-Backend/Application.IntegrationTests/Ovh/Queries/: GetSubdomainAvailabilityQueryTests.cs
USite-Backend/Application.IntegrationTests/Pages/Commands/: CreatePageCommandTests.cs  UpdatePageCommandTests.cs
USite-Backend/Application.IntegrationTests/Pages/Queries/: GetPagesWithSiteIdQueryTests.cs
USite-Backend/Application.IntegrationTests/Sites/Commands/: CreateSiteTests.cs  DeleteSiteTests.cs  UpdateSiteTests.cs
USite-Backend/Application.IntegrationTests/Sites/Queries/: GetLastDeploymentQueryTests.cs  GetSiteFromIdQueryTests.cs  GetSitesTests.cs
USite-Backend/USite.Application/: ConfigureServices.cs  USite.Application.csproj  Usings.cs
USite-Backend/USite.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
USite-Backend/USite.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
USite-Backend/USite.Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureDevopsPipelineHelper.cs  IAzureDevopsRepositoryHelper.cs  IAzureFileStorageHelper.cs  ICurrentUserService.cs  IEmailSender.cs  IHubDeploymentContext.cs  IIdentityService.cs  IOvhDomainNameHelper.cs
USite-Backend/USite.Application/Common/Models/: PageDeployment.cs  PaginatedList.cs  ProgressModel.cs  Result.cs  SiteDeployment.cs
USite-Backend/USite.Application/Common/Security/: AuthorizeAttribute.cs
USite-Backend/USite.Application/Elements/Commands/CreateElement/: CreateElementCommand.cs
USite-Backend/USite.Application/Elements/Commands/DeleteElement/: DeleteElementCommand.cs  DeleteElementCommandValidator.cs
USite-Backend/USite.Application/Elements/Commands/UpdateElementContent/: UpdateElementContentCommand.cs  UpdateElementContentCommandValidator.cs
USite-Backend/USite.Application/Elements/Commands/UpdateElementPosition/: UpdateElementPositionCommand.cs  UpdateElementPositionCommandValidator.cs
USite-Backend/USite.Application/Elements/Commands/UpdateElementStyle/: UpdateElementStyleCommand.cs  UpdateElementStyleCommandValidator.cs
USite-Backend/USite.Application/Elements/Commands/UpdateElementUrl/: UpdateElementUrlCommand.cs  (+1 more)
USite-Backend/USite.Application/Elements/Helpers/: ElementsHelper.cs
USite-Backend/USite.Application/Sites/EventHandlers/: ProgressUpdatedEventHandler.cs
USite-Backend/USite.Application/Sites/Helpers/: DeploymentHelper.cs
USite-Backend/USite.Application/Sites/Queries/: BuildDto.cs  SiteDto.cs
USite-Backend/USite.Application/Template/Dtos/: TemplateDto.cs
USite-Backend/USite.Application/Users/Dto/: UserInfoDto.cs
USite-Backend/USite.Domain/: USite.Domain.csproj  Usings.cs
USite-Backend/USite.Domain/Common/: BaseAuditableEntity.cs  BaseElement.cs  BaseElementWithContent.cs  BaseEntity.cs  BaseEvent.cs
USite-Backend/USite.Domain/Entities/: BlockElement.cs  ButtonElement.cs  H1Element.cs  ImageElement.cs  LinkElement.cs  Menu.cs  Page.cs  Site.cs  Style.cs
USite-Backend/USite.Domain/Enums/: StyleProperty.cs  TypeElement.cs
USite-Backend/USite.Domain/Events/: ProgressUpdatedEvent.cs
USite-Backend/USite.Infrastructure/: ConfigureServices.cs  USite.Infrastructure.csproj
USite-Backend/USite.Infrastructure/AzureDevops/: AzureDevopsConnectionHelper.cs  AzureDevopsConstants.cs  AzureDevopsPipelineHelper.cs  AzureDevopsRepositoryHelper.cs
USite-Backend/USite.Infrastructure/AzureFileStorage/: AzureFIleStorageHelper.cs
USite-Backend/USite.Infrastructure/Email/: EmailSender.cs
USite-Backend/USite.Infrastructure/Hubs/: HubDeployment.cs  HubDeploymentConstants.cs
USite-Backend/USite.Infrastructure/Identity/: ApplicationUser.cs  CustomRedirectUriValidator.cs  IdentityResultExtensions.cs  IdentityService.cs  RoleConstants.cs
USite-Backend/USite.Infrastructure/Ovh/: OvhClient.cs  OvhConstants.cs  OvhDomainNameHelper.cs
USite-Backend/USite.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  CompleteDbContext.cs  IdentityDbContext.cs
USite-Backend/USite.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
USite-Backend/USite.Infrastructure/Persistence/Migrations/: 20230616075317_InitialCreate.Designer.cs  20230616075317_InitialCreate.cs  CompleteDbContextModelSnapshot.cs
USite-Backend/USite.Infrastructure/Settings/: USiteSettingsExtensions.cs
USite-Backend/USite.Infrastructure/USiteTemplating/: USiteTemplatingHelper.cs
USite-Backend/USite.Presentation/: ConfigureServices.cs  Program.cs  USite.Presentation.csproj  appsettings.Development.json  appsettings.json
USite-Backend/USite.Presentation/Controllers/: ElementController.cs  MenuController.cs  OvhController.cs  PageController.cs  SiteController.cs  TemplateController.cs  UserController.cs
USite-Backend/USite.Presentation/Filters/: ApiExceptionFilterAttribute.cs
USite-Backend/USite.Presentation/Hubs/: HubElement.cs
USite-Backend/USite.Presentation/Pages/: _ViewImports.cshtml
USite-Backend/USite.Presentation/Pages/Shared/: _Layout.cshtml
USite-Backend/USite.Presentation/Properties/: launchSettings.json
USite-Backend/USite.Presentation/Ressources/: Ressources.Designer.cs  Ressources.en-US.resx  Ressources.es-ES.resx  Ressources.fr-FR.resx
USite-Backend/USite.Presentation/Services/: CurrentUserService.cs
USite-Backend/USite.Presentation/wwwroot/css/: site.css
(+463 files in other folders)
